{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Complete node js guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Niki",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.3.3"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mongodb": "^4.7.0",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "save": "^2.5.0",
    "sequelize": "^6.21.0"
  }
}
