<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Circle in box</title>
  </head>
  <body>
    <div class="firstbox">
      <div class="title">
        <h3 class="arial">Timify Challenge</h3>
      </div>
      <div class="description">
        <p>Let's play a game</p>
        <p>Use the arrows to move the ball to the corners of the white box</p>
      </div>
      <div class="innerbox d-flex">
        <!-- <div class="circle"></div> -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
