.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #1d3247;
}

.firstbox {
  border-radius: 20px;
  background-color: #edf0f2;
  padding: 30px;
  width: 900px;
  height: 800px;
  margin: 0 auto;
}

.title {
  color: #1d3247;
  font-size: 42px;
  font-weight: bold;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.description {
  color: #617385;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.innerbox {
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: #000000 0 2px 20px 0;
  width: 800px;
  height: 500px;
  margin: 0 auto;
  display: table-cell;
  grid-gap: 1px;
  grid-template-columns: repeat(3, ifr);
  /* grid-auto-rows: 200px; */
  /* transform: translate(-50%, -50%);
  position: relative;
  left: 50%;
  top: 50%; */
}

.cell {
  /* padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
  width: 100px;
  height: 100px; */
  float: left;
  height: 95px;
  width: 95px;
  padding: 1px;
  border: 1px solid #000;
  position: relative;
}
